<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Interfaces - D3</title>
        <link href="css/base.css" rel="stylesheet" />
        <link href="css/chartbeat01.css" rel="stylesheet" />
    </head>

    <body>
        <div class="flex-container">
            <div class="flex-row">
                <div class="flex-item">
                    <h3>Chartbeat Sortable Top Pages</h3>
                    <button type="button" class="btn btn-default" data-sort="asc">Sort by Visits - Asc</button>
                    <button type="button" class="btn btn-default" data-sort="desc">Sort by Visits - Desc</button>
                    <button type="button" class="btn btn-default" data-sort="alpha_asc">Sort by Site - Asc</button>
                    <button type="button" class="btn btn-default" data-sort="alpha_desc">Sort by Site - Desc</button>

                    <button type="button" class="btn btn-default" data-sort="time_asc">Sort by Engaged Time - Asc</button>
                    <button type="button" class="btn btn-default" data-sort="time_desc">Sort by Engaged Time - Desc</button>

                    <div class="legend">
                        <div>
                            <div class="box krmg"></div><span>krmg.com</span>
                        </div>
                        <div>
                            <div class="box news965"></div><span>news965.com</span>
                        </div>
                        <div>
                            <div class="box whio"></div><span>whio.com</span>
                        </div>
                        <div>
                            <div class="box wokv"></div><span>wokv.com</span>
                        </div>
                        <div>
                            <div class="box wsbradio"></div><span>wsbradio.com</span>
                        </div>
                    </div>
                    <div class="display">
                        <div id="chart"></div>
                    </div>
                </div>
            </div>
        </div>

        <script src="../scripts/lib/jquery/jquery.min.js"></script>
        <script src="../scripts/lib/d3.min.js"></script>
        <script src="../scripts/lib/underscore-min.js"></script>
        <script src="../scripts/underscore_mixins.js"></script>
        <script src="../scripts/lib/queue.v1.min.js"></script>
        <script src="scripts/poc-chartbeat.js"></script>
    </body>
</html>